{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/npm", { "npmPublish": false, "tarballDir": "dist" }],
    [
      "@semantic-release/github",
      {
        "assets": [{ "path": "dist/*.tgz" }],
        "draftRelease": true,
        "successComment": false,
        "failComment": false,
        "releasedLabels": false
      }
    ]
  ]
}
